$break-point-1: 200px
$break-point-2: 500px
$break-point-3: 900px



.answer
    display: block
    text-align: center

.hidden
    display: none
    
h1 
    text-align: center
.options-container, .option-buttons-container
    width: 80%
    margin: 5vh 10vw
    border: 2px solid black
    text-align: center
    


.option-box
    display: inline-block
    height: 150px 
    width: 40%
    min-width: $break-point-1
    margin: 2vh 2.5vw
    @media  screen and (max-width: $break-point-2) 
        display: block
        margin: 2vh auto
    
  

.option-button
    width: 30vw
    height: 10vh
    background-color: white
    font-size: 24px
    border: unset
    border-radius: 2px
    &:hover
        color: green

.option-text
    display: inline-block
    height: 100px
    overflow: hidden
    font-size: 24px

