@import "base"

a
  color: #EF233C

a:hover
  text-decoration: none

h1, h2
  font-family: 'Open Sans', sans-serif
  font-weight: 400

h1
  font-size: 50px

h2
  font-size: 30px
  margin-top: 0

.masthead__btn
  width: 100%
  background-color: inherit
  border: none
  color: white
  font-size: 1.6em
  opacity: 0.8
  display: block



.masthead__content
  @media(max-width: $break-small)
      padding: 0 18px
      overflow: hidden

.masthead__btn-downloadpdf

  color: white
  position: absolute
  bottom: 0
  right: 0
  padding-bottom: 10px
  padding-right: 10px

  & i
    display: inline
    font-size: 40px
    padding-left: 20px

  & p
    display: inline
    font-size: 20px

.content-wrap
  max-width: 950px
  margin: 0 auto
  padding: 50px
  overflow: hidden

.navbar
  text-align: center
  position: fixed
  top: 0
  background-color: $theme-color-2
  width: 100%
  max-height: 7vh
  @media (max-width: $break-small)
    height: 10vh
  opacity: 0.8

.navbar__btn
    display: inline-block
    color: white
    background-color: $theme-color-2
    border: none
    font-weight: 700
    font-size: 1 rem
    padding: 0.5vh 5vw
    text-decoration: none
    height: 3.5vh
    @media (max-width: $break-small)
      height: 7vh
    opacity: 0.8
    &:focus
      border: none
      outline: none

.navbar__btn--active
  color: red
  font-weight: 700

header,
footer
  color: #8D99AE

header h1,
header h2
  color: #edf2f4
  margin: 0
  font-weight: 700

header p
  color: #edf2f4
  font-size: 1.2rem

@media (max-width: $break-small)
  h1,
  h2
    text-align: center

header

  overflow: hidden
  position: relative

  background-color: lightblue
  background-repeat: no-repeat
  background-position: bottom left
  background-size: cover

header .alpha-bg
  padding-top: 70px
  background: $theme-color-3

.profile-img
  border-radius: 50%
  width: 200px

@media (min-width: $break-small)

  .col-narrow
    width: 30%
    float: left
    min-height: 175px

  .col-wide
    width: 70%
    float: left
    padding-left: 20px
    min-height: 175px

@media (max-width: $break-small)
  header
    text-align: center

  .profile-img
    width: 200px



footer
  text-align: center
  background: url(../images/mountains.jpg)
  background-repeat: no-repeat
  background-position: top left
  background-size: cover

footer .alpha-bg
  background: rgba(0,35,102,0.5)

footer i
  font-size: 30px
  padding: 0px 5px

.contact-info a
  padding: 10px
  display: inline-block

.contact-header
  display: inline-block

.contact-info
  display: inline-block

.bio__section
  background: white
  transition: all 1s linear
  display: block

.bio__section-work
  
.bio__section-education

.bio__section-skills
  text-align: center


ul
  list-style-type: none
  position: relative
  padding-left: 0

  & li
    position: relative

  & h2

    margin: 0px
    display: inline-block
    padding-left: 80px

#skills h3
  padding-left: 20px

.hidden
  display: none

.visuallyHidden
  opacity: 0
  color: white

.hide-big
  @media(min-width: $break-small)
    display: none

.hide-small
  @media(max-width: $break-small)
    display: none