@import "_color"

  
$break-small: 1000px


html

  box-sizing: border-box

* , *:before, *:after

  box-sizing: inherit

body
  font-family: 'Roboto', serif
  margin: 0
  background-color: $theme-color-4