@import "base"


body 
    background-image: url("../images/mountains.jpg")
    background-position: center
    background-size: auto 150vh
    background-repeat: no-repeat
    @media screen and (max-width: $break-small)
       background-image: none
       background-color: white
      
a
    text-decoration: none


.box
    display: inline-block
    position: relative
    left: 30vw
    top: 15vh
    width: 40vw
    min-width: $break-small * 0.6
    @media screen and (max-width: $break-small)
        left: 0
        top: 0
    height: 70vh
    margin: 0
    padding: 0

.box__section
    display: inline-block
    position: relative
    width: 19.8vw
    min-width: 350px
    @media screen and (max-width: $break-small)
        width: 100vw
    height: 34vh
    margin: 0
    min-width: $break-small/4
    h2
        position: relative
        left: 2vw
        color: white
        align: center
        vertical-align: bottom
        padding-bottom: 25vh

.box__section--right
    left: -0.5vw
    @media screen and (max-width: $break-small)
        left: 0
        


#section--top-left
    background-color: $theme-color-1

#section--top-right
    background-color: $theme-color-3

#section--bottom-left
    background-color: $theme-color-3

#section--bottom-right
    background-color: $theme-color-1


@media screen and (max-width: $break-small)
    #section--bottom-left
        background-color: $theme-color-1

    #section--bottom-right
        background-color: $theme-color-3