@import "color"

$break-small: 1000px

html

  box-sizing: border-box

* , *:before, *:after

  box-sizing: inherit

body
  font-family: 'Roboto', serif
  margin: 0
  background-color: $theme-color-4

a
    text-decoration: none

.container
    display: inline-block
    position: relative
    left: 30vw
    top: 15vh
    width: 40vw
    min-width: $break-small * 0.6
    @media screen and (max-width: $break-small)
        left: 0
        top: 0
    height: 70vh
    margin: 0
    padding: 0

.section-box
    display: inline-block
    position: relative
    width: 19.8vw
    min-width: 350px
    @media screen and (max-width: $break-small)
        width: 40vw
        min-width: 400px
    height: 34vh
    margin: 0
    min-width: 200px
    h2
        position: relative
        left: 2vw
        color: white
        align: center
        vertical-align: bottom

.right-box
    left: -0.5vw
    @media screen and (max-width: $break-small)
        left: 0
        


#top-left-box
    background-color: $theme-color-1

#top-right-box
    background-color: $theme-color-2

#bottom-left-box
    background-color: $theme-color-2

#bottom-right-box
    background-color: $theme-color-1